# Android-modularity-with-navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giesemann/lynk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giesemann/lynk/: App.kt  MainActivity.kt
app/src/main/java/com/giesemann/lynk/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giesemann/lynk/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/giesemann/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/giesemann/core/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseInteractorImpl.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseRouter.kt  BaseRouterImpl.kt  BaseView.kt
core/src/main/java/com/giesemann/core/cache/: AuthPreference.kt  AuthPreferenceImpl.kt  BaseSharedPreferencesHelper.kt  LynkPreferencesManager.kt  LynkPreferencesManagerImpl.kt
core/src/main/java/com/giesemann/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/giesemann/core/: ExampleUnitTest.kt
features/developer/: build.gradle
features/developer/src/androidTest/java/com/giesemann/features/developer/: ExampleInstrumentedTest.kt
features/developer/src/main/: AndroidManifest.xml
features/developer/src/main/java/com/giesemann/features/developer/di/: DeveloperContributor.kt
features/developer/src/main/java/com/giesemann/features/developer/di/module/: DeveloperCommandSendFragmentModule.kt  DeveloperFragmentModule.kt  DeveloperWiFiFragmentModule.kt
features/developer/src/main/java/com/giesemann/features/developer/di/scopes/: DeveloperCommandSendFragmentScope.kt  DeveloperFragmentScope.kt  DeveloperWiFiFragmentScope.kt  DevelopmentScope.kt
features/developer/src/main/java/com/giesemann/features/developer/ui/: DeveloperFragment.kt  DeveloperInteractor.kt  DeveloperInteractorImpl.kt  DeveloperPresenter.kt  DeveloperPresenterImpl.kt  DeveloperRouter.kt  DeveloperRouterImpl.kt  DeveloperView.kt
features/developer/src/main/java/com/giesemann/features/developer/ui/developerCommandSendFragment/: DeveloperCommandSendFragment.kt  DeveloperCommandSendInteractor.kt  DeveloperCommandSendInteractorImpl.kt  DeveloperCommandSendPresenter.kt  DeveloperCommandSendPresenterImpl.kt  DeveloperCommandSendRouter.kt  DeveloperCommandSendRouterImpl.kt  DeveloperCommandSendView.kt
features/developer/src/main/java/com/giesemann/features/developer/ui/developerCommandSendFragment/adapter/: CommandLogAdapter.kt
features/developer/src/main/java/com/giesemann/features/developer/ui/developerWiFiFragment/: DeveloperWiFiFragment.kt  DeveloperWiFiInteractor.kt  DeveloperWiFiInteractorImpl.kt  DeveloperWiFiPresenter.kt  DeveloperWiFiPresenterImpl.kt  DeveloperWiFiRouter.kt  DeveloperWiFiRouterImpl.kt  DeveloperWiFiView.kt
features/developer/src/main/res/layout/: fragment_developer.xml  fragment_developer_command_send.xml  fragment_developer_wifi.xml  list_item_command_log_developer_command.xml
features/developer/src/main/res/navigation/: navigation_developer.xml
features/developer/src/main/res/values/: dimens.xml  strings.xml
features/developer/src/test/java/com/giesemann/features/developer/: ExampleUnitTest.kt
features/deviceConfiguration/src/androidTest/java/com/giesemann/features/deviceconfiguration/: ExampleInstrumentedTest.kt
features/deviceConfiguration/src/main/: AndroidManifest.xml
features/deviceConfiguration/src/main/java/com/giesemann/features/deviceconfiguration/di/: DeviceConfigurationContributor.kt
features/deviceConfiguration/src/main/java/com/giesemann/features/deviceconfiguration/di/module/: DeviceConfigurationFragmentModule.kt
features/deviceConfiguration/src/main/java/com/giesemann/features/deviceconfiguration/di/scopes/: DeviceConfigurationFragmentScope.kt
features/deviceConfiguration/src/main/java/com/giesemann/features/deviceconfiguration/ui/: DeviceConfigurationFragment.kt  DeviceConfigurationInteractor.kt  DeviceConfigurationInteractorImpl.kt  DeviceConfigurationPresenter.kt  DeviceConfigurationPresenterImpl.kt  DeviceConfigurationRouter.kt  DeviceConfigurationRouterImpl.kt  DeviceConfigurationView.kt
features/deviceConfiguration/src/main/res/layout/: fragment_device_configuration.xml
features/deviceConfiguration/src/main/res/navigation/: navigation_device_controller.xml
features/deviceConfiguration/src/main/res/values/: dimens.xml  strings.xml
features/deviceConfiguration/src/test/java/com/giesemann/features/deviceconfiguration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/giesemann/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/giesemann/navigation/: LynkNavigationManager.kt  LynkNavigationManagerImpl.kt  NavigationFlow.kt
navigation/src/main/java/com/giesemann/navigation/di/: NavigationComponent.kt  NavigationModule.kt
navigation/src/main/res/navigation/: navigation_app.xml  navigation_developer.xml  navigation_device_controller.xml  navigation_main.xml
navigation/src/test/java/com/giesemann/navigation/: ExampleUnitTest.kt
scripts/: default_android_config.gradle  default_dependencies.gradle  dependencies.gradle  sources.gradle
