plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootProject.projectDir/scripts/default_android_config.gradle"
apply from: "$rootProject.projectDir/scripts/sources.gradle"


android {

    defaultConfig {
        applicationId "com.giesemann.lynk"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':navigation')
    implementation project(':core')
    implementation project(path: ':features:developer')
    implementation project(path: ':features:deviceConfiguration')

    implementation libraries.androidCore
    implementation libraries.appCompat
    implementation libraries.navigation
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.coroutines
    implementation libraries.dagger2
    implementation libraries.dagger2AndroidSupport
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt libraries.dagger2Compiler

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.31.2'
    kapt 'com.google.dagger:dagger-android-processor:2.31.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation testLibraries.jUnitAndroid
    androidTestImplementation testLibraries.espresso
}