<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_developer"
    app:startDestination="@id/developerFragment">

    <fragment
        android:id="@+id/developerFragment"
        tools:layout="@layout/fragment_developer"
        android:name="com.giesemann.features.developer.ui.DeveloperFragment"
        android:label="DevelopmentFragment" >
        <action
            android:id="@+id/action_developmentFragment_to_developerWiFiFragment"
            app:destination="@id/developerWiFiFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_developmentFragment_to_developerCommandSendFragment"
            app:destination="@id/developerCommandSendFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/developerWiFiFragment"
        tools:layout="@layout/fragment_developer_wifi"
        android:name="com.giesemann.features.developer.ui.developerWiFiFragment.DeveloperWiFiFragment"
        android:label="DeveloperWiFiFragment" />
    <fragment
        android:id="@+id/developerCommandSendFragment"
        tools:layout="@layout/fragment_developer_command_send"
        android:name="com.giesemann.features.developer.ui.developerCommandSendFragment.DeveloperCommandSendFragment"
        android:label="DeveloperCommandSendFragment" />
</navigation>