<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_device_controller"
    app:startDestination="@id/deviceConfigurationFragment">

    <fragment
        android:id="@+id/deviceConfigurationFragment"
        tools:layout="@layout/fragment_device_configuration"
        android:name="com.giesemann.features.deviceconfiguration.ui.DeviceConfigurationFragment"
        android:label="DeviceConfigurationFragment" />
</navigation>